<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-3</title>
    <style>
        p{
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Fullstack Course</h1>
    <h3>About Course</h3>
    <p>The term ‘full stack’ represents the ability to work on both – front-end and back-end <br>
        parts of the application. Full stack development refers to the development of cutting-edge, <br> 
        modern, end-to-end applications including frontend (client-side) and backend 
        (server-side) <br> development.A full stack developer is a person who possesses skills to develop 
        complete web apps <br> including front-end and back-end parts. Full stack itself represents a
        ‘complete’ stack that includes <br> everything you require to build modern-day applications.
        A full stack developer must have <br> proficiency in one or more frontend frameworks and one 
        or more backend languages.</p>
</body>
</html>